# hit-trivia

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  fly.toml  nx.json  package-lock.json  package.json  railway.toml  todo.txt
apps/backend/: HELP.md  pom.xml  project.json
apps/backend/src/main/java/com/hittrivia/app/: HTTPController.java  HitTriviaApplication.java
apps/backend/src/main/java/com/hittrivia/app/config/: AppleMusicProperties.java  EnvConfig.java  GameConfig.java  SecurityConfig.java  WebSocketConfig.java
apps/backend/src/main/java/com/hittrivia/app/controllers/: DevController.java  HTTPController.java  SpaController.java
apps/backend/src/main/java/com/hittrivia/app/dto/: AppleMusicTokenResponse.java  ErrorResponse.java  GameCountResponse.java  GamePayloadType.java  GameResponse.java  MessageType.java  NewGameResponse.java
apps/backend/src/main/java/com/hittrivia/app/fixtures/: MockTracks.java
apps/backend/src/main/java/com/hittrivia/app/game/: Game.java  Quizz.java
apps/backend/src/main/java/com/hittrivia/app/handlers/: GameSocketHandler.java  GeneralSocketHandler.java  SocketConnectionHandler.java
apps/backend/src/main/java/com/hittrivia/app/model/: GameWebSocketSession.java  Track.java
apps/backend/src/main/java/com/hittrivia/app/service/: AppleMusicCatalogService.java  AppleMusicTokenService.java  GameMessageService.java  GameService.java
apps/backend/src/main/java/com/hittrivia/app/validators/: JsonValidator.java
apps/backend/src/main/resources/: application-production.properties  application.properties
apps/backend/src/test/java/com/example/demo/: HitTriviaApplicationTests.java
apps/backend/src/test/java/com/hittrivia/app/handlers/: GameSocketHandlerIntegrationTest.java
apps/backend/src/test/java/com/hittrivia/app/service/: AppleMusicCatalogServiceTest.java
apps/web/: package-lock.json  package.json  project.json  vue.config.js
apps/web/public/: index.html
apps/web/src/: App.vue  main.js
apps/web/src/components/: GameView.vue  HomeView.vue
apps/web/src/components/phases/: ConfigPhase.vue  FinishedPhase.vue  GuessingPhase.vue  PlayingMusicPhase.vue  RevealPhase.vue  WaitingConfigPhase.vue  WaitingPhase.vue
docs/: apple_music.md  backend_clarifications.md  requirements.md
